# this is example of the file that can be used for storing private and user specific environment variables, like keys or system paths
# create a file named .env-test (by default .env-test will be excluded from version control)
# the variables declared in .env-test are loaded in run.py automatically
# hydra allows you to reference variables in .yaml configs with special syntax: ${oc.env:MY_VAR}
TORCH_DISTRIBUTED_DEBUG=DETAIL

WANDB_API_KEY=NONE
WANDB_ENTITY=NONE
WANDB_PROJECT=NONE

#######################################################################################

EXPERIMENTS_DIR=/data/experiments
EXPERIMENT_DIR=/data/experiments

DATASET_DIR=/data
MODEL_DIR=/data/models

HYDRA_FULL_ERROR=1